<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1055</width>
    <height>631</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0" colspan="5">
     <spacer name="horizontalSpacer">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>764</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="3" column="1" rowspan="3" colspan="4">
     <widget class="QTreeWidget" name="patterns">
      <column>
       <property name="text">
        <string>Шаблоны</string>
       </property>
      </column>
     </widget>
    </item>
    <item row="5" column="5">
     <widget class="QPushButton" name="save_filters">
      <property name="text">
       <string>Сохранить</string>
      </property>
     </widget>
    </item>
    <item row="2" column="2">
     <widget class="QPushButton" name="set_button">
      <property name="text">
       <string>Вставить</string>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QPushButton" name="copy_button">
      <property name="text">
       <string>Копия</string>
      </property>
     </widget>
    </item>
    <item row="5" column="0">
     <widget class="QPushButton" name="clear">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>90</height>
       </size>
      </property>
      <property name="text">
       <string>Clear</string>
      </property>
     </widget>
    </item>
    <item row="3" column="0" rowspan="2">
     <widget class="QPushButton" name="calculate">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>90</height>
       </size>
      </property>
      <property name="text">
       <string>Calculate</string>
      </property>
     </widget>
    </item>
    <item row="2" column="4">
     <spacer name="horizontalSpacer_2">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>40</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="2" column="1">
     <widget class="QPushButton" name="delete_button">
      <property name="text">
       <string>Удалитб</string>
      </property>
     </widget>
    </item>
    <item row="2" column="3">
     <widget class="QPushButton" name="save_button">
      <property name="text">
       <string>Сохранить</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0" colspan="5" alignment="Qt::AlignTop">
     <widget class="QGraphicsView" name="graphics_view"/>
    </item>
    <item row="0" column="5" rowspan="2">
     <widget class="QTreeWidget" name="filters_information">
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>206</height>
       </size>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <column>
       <property name="text">
        <string>Информация о преобразованиях</string>
       </property>
      </column>
      <item>
       <property name="text">
        <string>Ограничение амплитуды</string>
       </property>
       <property name="font">
        <font>
         <bold>true</bold>
        </font>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Стянуть к оси</string>
       </property>
       <property name="font">
        <font>
         <bold>true</bold>
        </font>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Фильтр 1</string>
       </property>
       <property name="font">
        <font>
         <bold>true</bold>
        </font>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Фильтр 2</string>
       </property>
       <property name="font">
        <font>
         <bold>true</bold>
        </font>
       </property>
      </item>
     </widget>
    </item>
    <item row="2" column="5" rowspan="3">
     <widget class="QListWidget" name="filters"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1055</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="action_open"/>
    <addaction name="action_save"/>
    <addaction name="actionSave_as"/>
    <addaction name="action_print"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
    <addaction name="action_next"/>
    <addaction name="action_back"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>View</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuRun">
    <property name="title">
     <string>Run</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuTools">
    <property name="title">
     <string>Tools</string>
    </property>
    <addaction name="action_settings"/>
    <addaction name="action_remove"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionGuide"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
   <addaction name="menuView"/>
   <addaction name="menuRun"/>
   <addaction name="menuTools"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="action_open"/>
   <addaction name="action_save"/>
   <addaction name="action_print"/>
   <addaction name="action_back"/>
   <addaction name="action_next"/>
   <addaction name="action_settings"/>
   <addaction name="action_remove"/>
  </widget>
  <action name="action_open">
   <property name="icon">
    <iconset resource="ToolsBar.qrc">
     <normaloff>:/tools/image/open.png</normaloff>:/tools/image/open.png</iconset>
   </property>
   <property name="text">
    <string>Open</string>
   </property>
  </action>
  <action name="action_save">
   <property name="icon">
    <iconset resource="ToolsBar.qrc">
     <normaloff>:/tools/image/save.png</normaloff>:/tools/image/save.png</iconset>
   </property>
   <property name="text">
    <string>Save</string>
   </property>
  </action>
  <action name="actionSave_as">
   <property name="icon">
    <iconset resource="ToolsBar.qrc">
     <normaloff>:/tools/image/save.png</normaloff>:/tools/image/save.png</iconset>
   </property>
   <property name="text">
    <string>Save as</string>
   </property>
  </action>
  <action name="action_print">
   <property name="icon">
    <iconset resource="ToolsBar.qrc">
     <normaloff>:/tools/image/print.png</normaloff>:/tools/image/print.png</iconset>
   </property>
   <property name="text">
    <string>Print</string>
   </property>
  </action>
  <action name="action_settings">
   <property name="icon">
    <iconset resource="ToolsBar.qrc">
     <normaloff>:/tools/image/settings.png</normaloff>:/tools/image/settings.png</iconset>
   </property>
   <property name="text">
    <string>Settings</string>
   </property>
  </action>
  <action name="action_next">
   <property name="icon">
    <iconset resource="ToolsBar.qrc">
     <normaloff>:/tools/image/next.png</normaloff>:/tools/image/next.png</iconset>
   </property>
   <property name="text">
    <string>Next</string>
   </property>
  </action>
  <action name="action_back">
   <property name="icon">
    <iconset resource="ToolsBar.qrc">
     <normaloff>:/tools/image/back.png</normaloff>:/tools/image/back.png</iconset>
   </property>
   <property name="text">
    <string>Back</string>
   </property>
  </action>
  <action name="actionGuide">
   <property name="text">
    <string>Guide</string>
   </property>
  </action>
  <action name="action_remove">
   <property name="icon">
    <iconset>
     <normaloff>:/tools/image/exit.png</normaloff>:/tools/image/exit.png</iconset>
   </property>
   <property name="text">
    <string>Remove</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="ToolsBar.qrc"/>
 </resources>
 <connections/>
</ui>
